[tox]
envlist = py311,py312,py313,flake8,docs

[testenv]
skipsdist=true
skip_install=true
allowlist_externals =
    rm
commands =
    rm -f .coverage
    coverage run {envbindir}/py.test -xv tests
    coverage report -m
deps =
    -e .[test,web]
    coverage
    pytest

[testenv:flake8]
skipsdist=true
skip_install=true
basepython = python3.12
commands =
    flake8
deps =
    flake8

[testenv:docs]
skip_install=false
skipsdist=true
basepython = python3.12
changedir = docs
deps =
    sphinx
    Pygments
commands =
    rm -Rf {envtmpdir}/doctrees {envtmpdir}/html
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:build]
skip_install=false
skipsdist=true
basepython = python3.12
commands =
    python -m irc3._parse_rfc
    python -m irc3._gen_doc
deps =

[flake8]
exclude =
    ./irc3/compat.py
    ./.tox/*
    ./src/*
    ./docs*
    ./.eggs/
    ./.venv/
ignore = W605
