[bot]
nick = {nick}
realname = {nick}

host = irc.freenode.net
port = 7000
ssl = true

includes =
    irc3.plugins.command
    {nick}_plugin

autojoins =
    {nick}_channel

[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = !

# set guard policy
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
{nick}!*@* = all_permissions
* = view
